#DB settings
db.url=jdbc:postgresql://192.168.33.10:5432/kwt?currentSchema=public
db.username=manager
db.password=manager
db.driver=org.postgresql.Driver
#Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#for development puproses, later set to none
hibernate.hbm2ddl.auto=create-drop
#show_sql set to false for cleaner log
hibernate.show_sql=true
hibernate.format_sql=true